Asset Network/Teraque.AssetNetwork.DebtBlotter/DebtBlotterPage.xaml

<asset:BlotterPageBase x:Class="Teraque.AssetNetwork.Windows.DebtBlotterPage"
			  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			  d:DesignHeight="300"
			  d:DesignWidth="600"
			  mc:Ignorable="d"
			  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			  xmlns:asset="http://schemas.teraque.com/winfx/2006/xaml/asset/presentation"
			  xmlns:local="clr-namespace:Teraque.AssetNetwork.Windows"
			  xmlns:properties="clr-namespace:Teraque.AssetNetwork.DebtBlotter.Properties"
			  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation">
	<asset:BlotterPageBase.GadgetBar>
		<Gadget Header="Organize"
				ToolTip="{x:Static properties:Resources.OrganizeToolTip}">
			<Gadget Command="ApplicationCommands.Cut">
				<Gadget.Icon>
					<Image Source="Resources/Cut.png"/>
				</Gadget.Icon>
			</Gadget>
			<Gadget Command="ApplicationCommands.Copy">
				<Gadget.Icon>
					<Image Source="Resources/Copy.png"/>
				</Gadget.Icon>
			</Gadget>
			<Gadget Command="ApplicationCommands.Paste"
					Header="{x:Static properties:Resources.Paste}">
				<Gadget.Icon>
					<Image Source="Resources/Paste.png"/>
				</Gadget.Icon>
			</Gadget>
			<Gadget Command="ApplicationCommands.Undo"
					Header="{x:Static properties:Resources.Undo}"/>
			<Gadget Command="ApplicationCommands.Redo"
					Header="{x:Static properties:Resources.Redo}"/>
			<Separator/>
			<Gadget Command="ApplicationCommands.SelectAll"
					Header="{x:Static properties:Resources.SelectAll}"/>
			<Separator/>
			<Gadget Header="{x:Static properties:Resources.Layout}"
					OpenColumnWidth="0"
					SubmenuHeaderMargin="4,2,38,4">
				<Gadget.Icon>
					<Image Source="Resources/Layout.png"/>
				</Gadget.Icon>
				<Gadget Command="Commands.ViewMenuPane"
						Header="{x:Static properties:Resources.MenuPane}"
						IsChecked="{Binding Path=IsMenuVisible, RelativeSource={RelativeSource AncestorType=ExplorerFrame}}"/>
				<Separator/>
				<Gadget Command="Commands.ViewDetailPane"
						Header="{x:Static properties:Resources.DetailPane}"
						IsChecked="{Binding Path=IsDetailVisible, RelativeSource={RelativeSource AncestorType=ExplorerFrame}}">
					<Gadget.Icon>
						<Image Source="Resources/Detail Pane.png"/>
					</Gadget.Icon>
				</Gadget>
				<Gadget Command="Commands.ViewPreviewPane"
						Header="{x:Static properties:Resources.PreviewPane}"
						IsChecked="{Binding Path=IsPreviewVisible, RelativeSource={RelativeSource AncestorType=ExplorerFrame}}">
					<Gadget.Icon>
						<Image Source="Resources/Preview Pane.png"/>
					</Gadget.Icon>
				</Gadget>
				<Gadget Command="Commands.ViewNavigationPane"
						Header="{x:Static properties:Resources.NavigationPane}"
						IsChecked="{Binding Path=IsNavigationVisible, RelativeSource={RelativeSource AncestorType=ExplorerFrame}}">
					<Gadget.Icon>
						<Image Source="Resources/Navigation Pane.png"/>
					</Gadget.Icon>
				</Gadget>
			</Gadget>
			<Gadget Command="Commands.FolderAndSearchOptions"
					Header="{x:Static properties:Resources.FolderAndSearchOptions}"/>
			<Separator/>
			<Gadget Command="ApplicationCommands.Delete"
					Header="{x:Static properties:Resources.Delete}">
				<Gadget.Icon>
					<Image Source="Resources/Delete.png"/>
				</Gadget.Icon>
			</Gadget>
			<Gadget Command="Commands.Rename"
					Header="{x:Static properties:Resources.Rename}"/>
			<Gadget Command="Commands.RemoveProperties"
					Header="{x:Static properties:Resources.RemoveProperties}"/>
			<Gadget Command="ApplicationCommands.Properties"
					Header="{x:Static properties:Resources.Properties}"/>
			<Separator/>
			<Gadget Command="ApplicationCommands.Close"
					Header="{x:Static properties:Resources.Close}"/>
		</Gadget>
		<Gadget GadgetBar.ToolDock="Far"
				ToolTip="{x:Static properties:Resources.HelpToolTip}">
			<Gadget.Icon>
				<Image Source="Resources/Help.png"
					   Stretch="None"/>
			</Gadget.Icon>
		</Gadget>
	</asset:BlotterPageBase.GadgetBar>
	<local:DebtWorkingOrderView x:Name="debtWorkingOrderView"/>
</asset:BlotterPageBase>
