Explorer Chrome Suite/Category Page/CategoryFrame.xaml

<ExplorerFrame x:Class="Teraque.CategoryPage.CategoryFrame"
			   xmlns:data="http://schemas.teraque.com/winfx/2012/xaml/data"
			   xmlns:local="clr-namespace:Teraque.CategoryPage"
			   xmlns:properties="clr-namespace:Teraque.CategoryPage.Properties"
			   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation">
	<ExplorerFrame.Resources>
		<HierarchicalDataTemplate DataType="{x:Type data:CategoryCollection}"
								  ItemsSource="{Binding Path=Children}">
			<StackPanel Margin="0,2,0,3"
						Orientation="Horizontal">
				<PixelSnapper Margin="0,0,5,0">
					<Image Source="{Binding Path=SmallImageSource}"
						   Stretch="None"/>
				</PixelSnapper>
				<TextBlock Text="{Binding Path=Name}"/>
			</StackPanel>
		</HierarchicalDataTemplate>
	</ExplorerFrame.Resources>
	<ExplorerFrame.GadgetBarItems>
		<Gadget Header="Organize"
				ToolTip="{x:Static properties:Resources.OrganizeToolTip}">
			<Gadget Command="ApplicationCommands.Cut">
				<Gadget.Icon>
					<Image Source="Resources\Cut.png"/>
				</Gadget.Icon>
			</Gadget>
			<Gadget Command="ApplicationCommands.Copy">
				<Gadget.Icon>
					<Image Source="Resources\Copy.png"/>
				</Gadget.Icon>
			</Gadget>
			<Gadget Command="ApplicationCommands.Paste"
					Header="{x:Static properties:Resources.Paste}">
				<Gadget.Icon>
					<Image Source="Resources\Paste.png"/>
				</Gadget.Icon>
			</Gadget>
			<Gadget Command="ApplicationCommands.Undo"
					Header="{x:Static properties:Resources.Undo}"/>
			<Gadget Command="ApplicationCommands.Redo"
					Header="{x:Static properties:Resources.Redo}"/>
			<Separator/>
			<Gadget Command="ApplicationCommands.SelectAll"
					Header="{x:Static properties:Resources.SelectAll}"/>
			<Separator/>
			<Gadget Header="{x:Static properties:Resources.Layout}"
					OpenColumnWidth="0"
					SubmenuHeaderMargin="4,2,38,4">
				<Gadget.Icon>
					<Image Source="Resources\Layout.png"/>
				</Gadget.Icon>
				<Gadget Command="Commands.ViewMenuPane"
						Header="{x:Static properties:Resources.MenuPane}"
						IsChecked="{Binding Path=IsMenuVisible, RelativeSource={RelativeSource AncestorType=ExplorerFrame}}"/>
				<Separator/>
				<Gadget Command="Commands.ViewDetailPane"
						Header="{x:Static properties:Resources.DetailPane}"
						IsChecked="{Binding Path=IsDetailVisible, RelativeSource={RelativeSource AncestorType=ExplorerFrame}}">
					<Gadget.Icon>
						<Image Source="Resources\Detail Pane.png"/>
					</Gadget.Icon>
				</Gadget>
				<Gadget Command="Commands.ViewPreviewPane"
						Header="{x:Static properties:Resources.PreviewPane}"
						IsChecked="{Binding Path=IsPreviewVisible, RelativeSource={RelativeSource AncestorType=ExplorerFrame}}">
					<Gadget.Icon>
						<Image Source="Resources\Preview Pane.png"/>
					</Gadget.Icon>
				</Gadget>
				<Gadget Command="Commands.ViewNavigationPane"
						Header="{x:Static properties:Resources.NavigationPane}"
						IsChecked="{Binding Path=IsNavigationVisible, RelativeSource={RelativeSource AncestorType=ExplorerFrame}}">
					<Gadget.Icon>
						<Image Source="Resources\Navigation Pane.png"/>
					</Gadget.Icon>
				</Gadget>
			</Gadget>
			<Gadget Command="Commands.FolderAndSearchOptions"
					Header="{x:Static properties:Resources.FolderAndSearchOptions}"/>
			<Separator/>
			<Gadget Command="ApplicationCommands.Delete"
					Header="{x:Static properties:Resources.Delete}">
				<Gadget.Icon>
					<Image Source="Resources\Delete.png"/>
				</Gadget.Icon>
			</Gadget>
			<Gadget Command="Commands.Rename"
					Header="{x:Static properties:Resources.Rename}"/>
			<Gadget Command="Commands.RemoveProperties"
					Header="{x:Static properties:Resources.RemoveProperties}"/>
			<Gadget Command="ApplicationCommands.Properties"
					Header="{x:Static properties:Resources.Properties}"/>
			<Separator/>
			<Gadget Command="ApplicationCommands.Close"
					Header="{x:Static properties:Resources.Close}"/>
		</Gadget>
		<Gadget Header="Open"
				Command="ApplicationCommands.Open"
				CommandTarget="{Binding Path=CommandTarget,RelativeSource={RelativeSource AncestorType=ExplorerFrame}}"
				ToolTip="{x:Static properties:Resources.OpenToolTip}">
			<Gadget.Icon>
				<Image Source="Resources\Open.png"/>
			</Gadget.Icon>
		</Gadget>
		<ViewButton ExplorerBar.ToolDock="Far"/>
		<PreviewButton ExplorerBar.ToolDock="Far"/>
		<Gadget ExplorerBar.ToolDock="Far"
				ToolTip="{x:Static properties:Resources.HelpToolTip}">
			<Gadget.Icon>
				<Image Source="Resources\Help.png"/>
			</Gadget.Icon>
		</Gadget>
	</ExplorerFrame.GadgetBarItems>
</ExplorerFrame>
