XAML Scrubber/WindowMain.xaml

<Window x:Class="Teraque.Tools.WindowMain"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		Title="XAML Scrubber"
		Height="150"
		Width="300">
	<Grid Margin="4">
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="Auto" />
			<ColumnDefinition />
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="*" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
		</Grid.RowDefinitions>
		<TextBlock Grid.ColumnSpan="2" FontSize="20" FontStyle="Italic" Margin="5">XAML Scrubber</TextBlock>
		<TextBlock Grid.Row="1" Margin="4" Text="Source File: " HorizontalAlignment="Right"/>
		<TextBox Grid.Row="1" Margin="4" Grid.Column="1" Height="20" Name="FileNameTextBox"/>
		<Grid Grid.ColumnSpan="2"
			  Grid.Row="3"
			  Grid.IsSharedSizeScope="True"
			  Margin="0,10,0,0">
			<Grid.ColumnDefinitions>
				<ColumnDefinition />
				<ColumnDefinition SharedSizeGroup="ButtonGroup" Width="Auto" />
				<ColumnDefinition SharedSizeGroup="ButtonGroup" Width="Auto" />
				<ColumnDefinition SharedSizeGroup="ButtonGroup" Width="Auto" />
			</Grid.ColumnDefinitions>
			<Button Grid.Column="1" Click="OnCancelClick" Content="Cancel" IsCancel="True" Margin="4" Padding="10,2" />
			<Button Grid.Column="2" Click="OnOKClick" Content="OK" IsDefault="True" Margin="4" Padding="10,2" />
			<Button Grid.Column="3" Content="Help" IsEnabled="False" Margin="4" Padding="10,2"/>
		</Grid>
	</Grid>
</Window>
