Teraque.Legacy/ColumnSelector.xaml

<Window x:Class="Teraque.ColumnSelector"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		Background="{x:Static SystemColors.ControlBrush}"
		Height="319"
		ResizeMode="NoResize"
		ShowInTaskbar="False"
		Title="Show Fields"
		Width="490">
	<Grid Margin="5">
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="190"/>
			<ColumnDefinition Width="90"/>
			<ColumnDefinition Width="190"/>
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="24"/>
			<RowDefinition Height="190"/>
			<RowDefinition Height="30"/>
			<RowDefinition Height="30"/>
		</Grid.RowDefinitions>
		<Label Grid.Row="0" Grid.Column="0" VerticalAlignment="Bottom">Available Fields:</Label>
		<ListBox DisplayMemberPath="Description" Grid.Row="1" Grid.Column="0" Name="listBoxAvailableFields" SelectionMode="Extended"/>
		<Label Grid.Row="0" Grid.Column="2" VerticalAlignment="Bottom">Show these fields in this order:</Label>
		<ListBox DisplayMemberPath="Description" Grid.Row="1" Grid.Column="2" Name="listBoxDisplayedFields"  SelectionMode="Extended"/>
		<StackPanel Grid.Row="1" Grid.Column="1">
			<Button Click="OnAdd" Grid.Column="1" Grid.Row="1" Height="23" Margin="4" Name="buttonAdd" VerticalAlignment="Top" Width="76" HorizontalAlignment="Center">
				<StackPanel Orientation="Horizontal">
					<TextBlock Text="Add"/>
					<Path Margin="5,0,0,0" Stroke="Black" StrokeThickness="1" VerticalAlignment="Center" Data="M 0,0 L 4,4 L 0,8 Z">
					</Path>
				</StackPanel>
			</Button>
			<Button Click="OnRemove" Grid.Column="1" Grid.Row="1" Height="23" Margin="4" Name="buttonRemove" VerticalAlignment="Top" Width="76" HorizontalAlignment="Center">
				<StackPanel Orientation="Horizontal">
					<Path Margin="0,0,5,0" Stroke="Black" StrokeThickness="1" VerticalAlignment="Center" Data="M 4,0 L 4,8 L 0,4 Z"/>
					<TextBlock Text="Remove"/>
				</StackPanel>
			</Button>
		</StackPanel>
		<StackPanel Grid.Row="2" Grid.Column="2" Orientation="Horizontal">
			<Button Click="OnMoveUp" IsEnabled="False" Margin="4" Name="buttonMoveUp" Width="75">Move Up</Button>
			<Button Click="OnMoveDown" IsEnabled="False" Margin="4" Name="buttonMoveDown" Width="75">MoveDown</Button>
		</StackPanel>
		<StackPanel Grid.Row="3" Grid.Column="2" Orientation="Horizontal">
			<Button Click="OnOK" Margin="4" Name="buttonOK" Width="75">OK</Button>
			<Button Click="OnCancel" Margin="4" Name="buttonCancel" Width="75">Cancel</Button>
		</StackPanel>
	</Grid>
</Window>
