Asset Network/Explorer/SplashScreen.xaml

<Window x:Class="Teraque.AssetNetwork.SplashScreen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		WindowStyle="None"
		ResizeMode="NoResize"
		Background="Transparent"
		WindowStartupLocation="CenterScreen"
		ShowInTaskbar="false"
		AllowsTransparency="True"
		Height="335" Width="500">
	<Border BorderBrush="#9B9B9B" BorderThickness="1" CornerRadius="5">
		<Border.Background>
			<ImageBrush ImageSource="Resources\Wave Background.png" />
		</Border.Background>
		<Grid>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="65"/>
				<ColumnDefinition/>
				<ColumnDefinition Width="50"/>
			</Grid.ColumnDefinitions>
			<Grid.RowDefinitions>
				<RowDefinition Height="63"/>
				<RowDefinition/>
				<RowDefinition Height="40"/>
			</Grid.RowDefinitions>
			<Grid Grid.Column="1" Grid.Row="1">
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="Auto"/>
					<RowDefinition/>
					<RowDefinition Height="Auto"/>
				</Grid.RowDefinitions>
				<StackPanel Grid.Row="0" Orientation="Horizontal">
					<TextBlock FontSize="16" Text="Teraque"/>
					<TextBlock FontSize="10" VerticalAlignment="Center" Text="®"/>
				</StackPanel>
				<StackPanel Grid.Row="1" Orientation="Horizontal">
					<Image Height="64" Source="Resources\Explorer.ico"/>
					<TextBlock VerticalAlignment="Center" Margin="16,0,0,0" FontSize="30" Text="Asset Explorer"/>
					<TextBlock FontSize="10" VerticalAlignment="Center" Text="®"/>
				</StackPanel>
			</Grid>
			<TextBlock VerticalAlignment="Center" Grid.Column="1" Grid.Row="2" FontSize="12" Text="© 2010-2012 Teraque, Inc.  All rights reserved."/>
		</Grid>
	</Border>
</Window>
